<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/plugins/angular-chart.css" rel="stylesheet"> -->
    <link rel="stylesheet" href=
  "http://cdn.rawgit.com/jtblin/angular-chart.js/master/dist/angular-chart.css" type=
  "text/css" />

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- app's js -->
    <script src="js/app.js"></script>
    
    <!-- plugin -->
    <script src="js/plugins/ng-file-upload.min.js"></script>
    <script src="js/plugins/Chart.min.js"></script>
    <script src="js/plugins/angular-chart.js"></script>

    <!-- controllers-->
    <script src="js/controllers.js"></script>
    <!-- factory -->
    <script src="js/factory/publishdoc.js"></script>
    <script src="js/factory/user.js"></script>
    <script src="js/factory/document.js"></script>
    <script src="js/factory/file.js"></script>
    <script src="js/factory/review.js"></script>
    <script src="js/factory/folder.js"></script>
    <!-- services -->
    <script src="js/services/path.js"></script>
    <script src="js/services/document.js"></script>
    <script src="js/services/review.js"></script>
    <script src="js/services/file.js"></script>
    <script src="js/services/folder.js"></script>
    <script src="js/services/publishdoc.js"></script>
    <!-- directives -->
    <script src="js/directives/showwhen.js"></script>
    <!-- sub controllers -->
    <script src="js/controllers/adddoc.js"></script>
    <script src="js/controllers/appctrl.js"></script>
    <script src="js/controllers/docdetail.js"></script>
    <script src="js/controllers/doclist.js"></script>
    <script src="js/controllers/doclistforboss.js"></script>
    <script src="js/controllers/docreview.js"></script>
    <script src="js/controllers/editdoc.js"></script>
    <script src="js/controllers/fileupload.js"></script>
    <script src="js/controllers/forgotpw.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/register.js"></script>
    <script src="js/controllers/history.js"></script>
    <script src="js/controllers/publishdoc.js"></script>
    <script src="js/controllers/dashboard.js"></script>



  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
